<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 demo</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div id="sidebar">
        <ul>
            <li>Tutorials</li>
            <li>Q & A Forum</li>
            <li>Flashcards</li>
            <li>Tests</li>
            <li>Collaborate</li>
        </ul>
    </div>
    <div class="circle-red"></div>
    <div class="circle-green"></div>
    <br>
    <div id="set_width">
        <h1>Example for function directives</h1>
        <p>SASS stands for Syntacticall Awesome Stylesheet</p>
    </div>
</body>
</html>